DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=wp_user
DB_PASSWORD_FILE=/run/secrets/db_password
DB_ROOT_PASSWORD_FILE=/run/secrets/db_root_password

WP_ADMIN_USER=ddiogo-f
WP_ADMIN_PASSWORD_FILE=/run/secrets/wp_admin_password
WP_TITLE=InceptionWP
WP_URL=https://ddiogo-f.42.fr
WP_ADMIN_EMAIL=ddiogo-f@42.fr

