DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=wp_user
DB_PASSWORD_FILE=../secrets/db_password.txt
WP_ADMIN_USER=diogo
WP_ADMIN_PASSWORD_FILE=../secrets/db_admin_password.txt
WP_TITLE=InceptionWP
WP_URL=https://ddiogo-f.42.fr
