DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=wp_user
DB_PASSWORD_FILE=/run/secrets/db_password
WP_ADMIN_USER=diogo
WP_ADMIN_PASSWORD_FILE=/run/secrets/db_admin_password
WP_TITLE=InceptionWP
WP_URL=https://ddiogo-f.42.fr
WP_ADMIN_EMAIL=diogo@42.fr
